* {
	margin: 0;
	padding: 0;
}

.Grid {
	display: Grid;
	grid-template-areas:

		"AoM AoM DoinNumbers DoinNumbers FeaturedStory"
		"AoM AoM DoinNumbers DoinNumbers Advertisement"
		"FeaturedLyrics FeaturedArtist FeaturedArtist Song Song"
		"FeaturedLyrics FeaturedArtist FeaturedArtist Song Song"
		"FeaturedLyrics FeaturedArtist FeaturedArtist Song Song"
		"FeaturedLyrics FeaturedArtist FeaturedArtist Song Song"
		"Footer Footer Footer Footer Footer"; 
}		

.Header {
	grid-area: Header;
	grid-template-columns: ;
	text-align: center;
	font-size: 45px;
	font-family: sans;
	padding: 20px;
	background-color: #f1f1f1;

}

.Nav-bar {
	grid-area: Nav-bar;
	overflow: hidden;
    background-color: #333;
    text-align: center;
    text-rendering: optimizeLegibility;
    font-family: sans-serif;  
    font-size: 23px; 
}
.Nav-bar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;	
}

.Nav-bar a:hover {
    background-color: #ddd;
    color: black;
}

.AoM {
	grid-area: AoM;
	
}

.DoinNumbers {
	grid-area: DoinNumbers;
	
}

.FeaturedStory {
	grid-area: FeaturedStory;
}

.Advertisement {
	grid-area: Advertisement;
	
}

.FeaturedLyrics {
	grid-area: FeaturedLyrics;

}

.FeaturedArtist {
	grid-area: FeaturedArtist;
}

.Song {
	grid-area: Song;
}
.Footer {
	grid-area: Footer;
}
.Grid div:nth-child(even) {
	background-color: #f1f1f1;
}

.Grid div:nth-child(odd) {
	background-color: grey;
}

