<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="10">

	<title>Tunes242</title>

<link rel="stylesheet" href="icon-bar.css">

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div class="Header">
	<h1>Tunes242</h1>
	<p>Our Sound, Our Culture, Our Music.</p>
</div>

</head>
<body>



<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: gold;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: aquamarine;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Featured</a>
  <a href="#">Songs</a>
  <a href="#">Videos</a>
  <a href="#">Lyrics</a>
  <a href="#">Artists</a>
  <a href="#">About</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<link rel="stylesheet" type="text/css" href="Header.CSS">


</head>

<body>
<div id="mySidenav" class="sidenav">	
	<a href="javascript:void(0)" class="closebtn"
onclick="closeNav()">&times;</a>
	<a href="#">Home</a>
	<a href="#">Featured</a>
	<a href="#">Songs</a>
	<a href="#">Videos</a>
	<a href="#">Lyrics</a>
	<a href="#">Artists</a>
	<a href="#">About</a>
</div>

<!-- Opens Side Nav -->
<span onclick="openNav()"></span>


<div class="Artist Of The Month">
	<h3>Artist of the Month</h3>
	<img src="Artist Of The Month - Isaiah Rashad.jpg" height="300" width="300" border="10px">
</div>

<div class="Numbers On Da Board!">
	<h2>Numbers On Da Board</h2>
</div>

<div class="Top Songs">
	<h3>Top Songs</h3>
</div>

<ol>
	<li></li>
	<li></li> 
	<li></li>
	<li></li>
	<li></li>
</ol>

<div class="Top Videos">
	<h3>Top Videos</h3>
</div>

<ol>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ol>

<footer>
  <p>Site by: Tevyn Williams</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  tevynwilliams92@gmail.com</a>.</p>
</footer>

</body>
</html>